/* ShopSection CSS */
.shop-section {
    padding: 20px;
    background-color: #fffdf6;
}

h1 {
    text-align: center;
    /*padding-bottom: 30px;*/

}
.purple-underline-container {
    display: flex;
    justify-content: center;
}
.purple-underline {
    width: 100px;
}

.shop-section p {
    text-align: center;
    line-height: 31px; /* Optional: Adjust line height for readability */
    padding-bottom: 20px;
    padding-left: 328px;
    padding-right: 320px;
}
.shop-section h3 {
    color: #3d7e8f;
}

.product-list {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* Create a 4-column grid */
    gap: 20px;
}

.product-card {
    padding: 15px;
    border-radius: 8px;
    text-align: center;
    transition: transform 0.3s ease;
}

.product-image {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

.product-card h3 {
    font-size: 1.2rem;
    margin: 10px 0;
}

.product-card p {
    font-size: 1rem;
    color: #555;
}

.button-container {
    display:flex;
    justify-content: center;
    padding: 60px;

}
.view-full-btn {
    background-color: #042D45; /* Button color */
    color: white; /* Text color inside the button */
    border: none;
    padding: 12px 30px;
    font-size: 1.2rem;
    cursor: pointer;
    border-radius: 25px;
    transition: background-color 0.3s ease;
}